In [121]:
import pandas as pd

In [122]:
df= pd.read_csv(r"D:\PM_DATA\CSV_DATA\pressure.csv", index_col=[0])

In [124]:
df

                        time   lat    lon     PRES_L1
0        2015-01-16 00:00:00  24.0  85.00   95407.030
1        2015-01-16 00:00:00  24.0  85.25   95088.625
2        2015-01-16 00:00:00  24.0  85.50   94935.030
3        2015-01-16 00:00:00  24.0  85.75   96768.625
4        2015-01-16 00:00:00  24.0  86.00   97733.430
...                      ...   ...    ...         ...
3450169  2023-09-10 12:00:00  21.0  89.00  100181.070
3450170  2023-09-10 12:00:00  21.0  89.25  100192.270
3450171  2023-09-10 12:00:00  21.0  89.50  100203.470
3450172  2023-09-10 12:00:00  21.0  89.75  100214.670
3450173  2023-09-10 12:00:00  21.0  90.00  100221.070

[3450174 rows x 4 columns]

In [125]:
lat = df['lat'].nunique()
lon = df['lon'].nunique()

In [126]:
print(lat)
print(lon)

13
21

In [127]:
date = df[(df['time'] >= '2015-02-01 00:00:00') & (df['time'] <= '2023-08-31 18:00:00')]

In [128]:
date

                        time   lat    lon     PRES_L1
0        2015-01-16 00:00:00  24.0  85.00   95407.030
1        2015-01-16 00:00:00  24.0  85.25   95088.625
2        2015-01-16 00:00:00  24.0  85.50   94935.030
3        2015-01-16 00:00:00  24.0  85.75   96768.625
4        2015-01-16 00:00:00  24.0  86.00   97733.430
...                      ...   ...    ...         ...
3439522  2023-08-31 18:00:00  21.0  89.00  100519.470
3439523  2023-08-31 18:00:00  21.0  89.25  100522.670
3439524  2023-08-31 18:00:00  21.0  89.50  100532.266
3439525  2023-08-31 18:00:00  21.0  89.75  100541.870
3439526  2023-08-31 18:00:00  21.0  90.00  100548.266

[3439527 rows x 4 columns]

In [129]:
#date.info()

In [130]:
df1 = date
df1 = df1.copy()

In [131]:
df1['time'] = pd.to_datetime(df1['time'])

In [132]:
#df1.info()

In [133]:
df1['date'] = df1['time'].dt.date
# df1['hour'] = df1['time'].dt.hour
# df1['time'] = df1['time'].dt.time

In [134]:
df1

                       time   lat    lon     PRES_L1        date
0       2015-01-16 00:00:00  24.0  85.00   95407.030  2015-01-16
1       2015-01-16 00:00:00  24.0  85.25   95088.625  2015-01-16
2       2015-01-16 00:00:00  24.0  85.50   94935.030  2015-01-16
3       2015-01-16 00:00:00  24.0  85.75   96768.625  2015-01-16
4       2015-01-16 00:00:00  24.0  86.00   97733.430  2015-01-16
...                     ...   ...    ...         ...         ...
3439522 2023-08-31 18:00:00  21.0  89.00  100519.470  2023-08-31
3439523 2023-08-31 18:00:00  21.0  89.25  100522.670  2023-08-31
3439524 2023-08-31 18:00:00  21.0  89.50  100532.266  2023-08-31
3439525 2023-08-31 18:00:00  21.0  89.75  100541.870  2023-08-31
3439526 2023-08-31 18:00:00  21.0  90.00  100548.266  2023-08-31

[3439527 rows x 5 columns]

In [135]:
result = df1.groupby(['date', 'lat', 'lon'])['PRES_L1'].mean().reset_index()

In [136]:
result

              date   lat    lon       PRES_L1
0       2015-01-16  21.0  85.00   99647.77125
1       2015-01-16  21.0  85.25   99933.76900
2       2015-01-16  21.0  85.50  100062.97000
3       2015-01-16  21.0  85.75  100088.97025
4       2015-01-16  21.0  86.00  100556.96850
...            ...   ...    ...           ...
859945  2023-08-31  24.0  89.00  100204.14750
859946  2023-08-31  24.0  89.25  100223.74750
859947  2023-08-31  24.0  89.50  100253.34750
859948  2023-08-31  24.0  89.75  100272.54750
859949  2023-08-31  24.0  90.00  100245.34750

[859950 rows x 4 columns]

In [139]:
result.to_csv(r"D:\PM_DATA\CSV_SUBSET\SUB_PRESSURE.csv",index=False)

In [138]:
result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 859950 entries, 0 to 859949
Data columns (total 4 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   date     859950 non-null  object
 1   lat      859950 non-null  float64
 2   lon      859950 non-null  float64
 3   PRES_L1  859950 non-null  float64
dtypes: float64(3), object(1)
memory usage: 26.2+ MB