In [428]:
import pandas as pd

In [429]:
df= pd.read_csv(r"D:\PM_DATA\SUBSET\SUB_total_cloud_cover.csv", index_col=[0])
df

             lat    lon  T_CDC_L10
date
2021-03-23  21.0  85.00     43.050
2021-03-23  21.0  85.25     15.300
2021-03-23  21.0  85.50      4.100
2021-03-23  21.0  85.75     10.900
2021-03-23  21.0  86.00      3.150
...          ...    ...        ...
2023-08-31  24.0  89.00     56.375
2023-08-31  24.0  89.25     65.275
2023-08-31  24.0  89.50     73.850
2023-08-31  24.0  89.75     72.175
2023-08-31  24.0  90.00     73.250

[243516 rows x 3 columns]

In [414]:
lat = df['lat'].nunique()
lon = df['lon'].nunique()

In [415]:
print(lat)
print(lon)

13
21

In [416]:
date = df[(df['time'] >= '2015-02-01 00:00:00') & (df['time'] <= '2023-08-31 18:00:00')]

In [418]:
date

                        time   lat    lon  GUST_L1
17472    2015-02-01 00:00:00  24.0  85.00  0.90000
17473    2015-02-01 00:00:00  24.0  85.25  1.00000
17474    2015-02-01 00:00:00  24.0  85.50  1.20000
17475    2015-02-01 00:00:00  24.0  85.75  1.60000
17476    2015-02-01 00:00:00  24.0  86.00  1.90000
...                      ...   ...    ...      ...
3439795  2023-08-31 18:00:00  21.0  89.00  3.92995
3439796  2023-08-31 18:00:00  21.0  89.25  3.72995
3439797  2023-08-31 18:00:00  21.0  89.50  3.42995
3439798  2023-08-31 18:00:00  21.0  89.75  3.32995
3439799  2023-08-31 18:00:00  21.0  90.00  3.32995

[3422328 rows x 4 columns]

In [419]:
df1 = date
df1 = df1.copy()

In [420]:
df1['time'] = pd.to_datetime(df1['time'])

In [421]:
df1['date'] = df1['time'].dt.date
# df1['hour'] = df1['time'].dt.hour
# df1['time'] = df1['time'].dt.time

In [422]:
df1

                       time   lat    lon  GUST_L1        date
17472   2015-02-01 00:00:00  24.0  85.00  0.90000  2015-02-01
17473   2015-02-01 00:00:00  24.0  85.25  1.00000  2015-02-01
17474   2015-02-01 00:00:00  24.0  85.50  1.20000  2015-02-01
17475   2015-02-01 00:00:00  24.0  85.75  1.60000  2015-02-01
17476   2015-02-01 00:00:00  24.0  86.00  1.90000  2015-02-01
...                     ...   ...    ...      ...         ...
3439795 2023-08-31 18:00:00  21.0  89.00  3.92995  2023-08-31
3439796 2023-08-31 18:00:00  21.0  89.25  3.72995  2023-08-31
3439797 2023-08-31 18:00:00  21.0  89.50  3.42995  2023-08-31
3439798 2023-08-31 18:00:00  21.0  89.75  3.32995  2023-08-31
3439799 2023-08-31 18:00:00  21.0  90.00  3.32995  2023-08-31

[3422328 rows x 5 columns]

In [423]:
result = df1.groupby(['date', 'lat', 'lon'])['GUST_L1'].mean().reset_index()

In [424]:
result

              date   lat    lon   GUST_L1
0       2015-02-01  21.0  85.00  2.775000
1       2015-02-01  21.0  85.25  1.925000
2       2015-02-01  21.0  85.50  1.600000
3       2015-02-01  21.0  85.75  1.650000
4       2015-02-01  21.0  86.00  1.550000
...            ...   ...    ...       ...
855577  2023-08-31  24.0  89.00  2.633703
855578  2023-08-31  24.0  89.25  2.783703
855579  2023-08-31  24.0  89.50  3.508703
855580  2023-08-31  24.0  89.75  3.483703
855581  2023-08-31  24.0  90.00  3.433703

[855582 rows x 4 columns]

In [425]:
result.to_csv(r"D:\PM_DATA\SUBSET\SUB_windspeed.csv",index=False)